<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvBottomDialogTakeCamera"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/rect_solid_white_top_corner_15"
        android:gravity="center"
        android:text="拍照"
        android:textColor="#333333"
        android:textSize="@dimen/sp_16"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vBottomDialogTakeCamera"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#DDDDDD"/>

    <TextView
        android:id="@+id/tvBottomDialogTakeVideo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white"
        android:gravity="center"
        android:text="拍摄"
        android:textColor="#333333"
        android:textSize="@dimen/sp_16"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vBottomDialogTakeVideo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#DDDDDD"/>

    <TextView
        android:id="@+id/tvBottomDialogAlbum"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white"
        android:gravity="center"
        android:text="相册"
        android:textColor="#333333"
        android:textSize="@dimen/sp_16"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#DDDDDD"/>

    <TextView
        android:id="@+id/tvBottomDialogCancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="#333333"
        android:textSize="@dimen/sp_16"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>